ENV='prod'
API_URL='app.rntemplate'
ANDROID_APP_CENTER_SECRET='' #paste your android appcenter secret here
IOS_APP_CENTER_SECRET='' #paste your iOS appcenter secret here
IOS_CODEPUSH_DEPLOYMENT_KEY='' # paste your iOS codepush prod deployment key
