ENV='dev'
API_URL='app.rntemplate.dev'
ANDROID_APP_CENTER_SECRET='' #paste your android appcenter secret here
IOS_APP_CENTER_SECRET='' #paste your iOS appcenter secret here
IOS_CODEPUSH_DEPLOYMENT_KEY='' # paste your iOS codepush dev deployment key
ANDROID_CODEPUSH_DEPLOYMENT_KEY='' # paste your Android codepush dev deployment key
MIXPANEL_ID='' # paste your mixpanel dev id here