ENV='staging'
API_URL='app.rntemplate.staging'
ANDROID_APP_CENTER_SECRET='' #paste your android appcenter secret here
IOS_APP_CENTER_SECRET='' #paste your iOS appcenter secret here
IOS_CODEPUSH_DEPLOYMENT_KEY='' # paste your iOS codepush staging deployment key
ANDROID_CODEPUSH_DEPLOYMENT_KEY='' # paste your Android codepush staging deployment key
